<div class="columns is-centered">
  <div class="column is-one-third">
    <div class="box">
      <div class="has-text-centered mb-5">
        <%= img_tag(Routes.static_path(@socket, "/images/logo.svg"),
          alt: "TeslaMate",
          width: "120px"
        ) %>
        <h1 class="title is-4 mt-3"><%= gettext("Login") %></h1>
        <p class="subtitle is-6 has-text-grey"><%= gettext("Enter password to access") %></p>
      </div>

      <.form
        :let={f}
        for={%{}}
        action={Routes.auth_path(@socket, :authenticate)}
        method="post"
        phx-change="validate"
        class="field"
      >
        <%= csrf_input_tag(@socket) %>

        <%= if @flash["error"] do %>
          <div class="notification is-danger">
            <%= @flash["error"] %>
          </div>
        <% end %>

        <div class="field">
          <label class="label"><%= gettext("Password") %></label>
          <div class="control has-icons-left">
            <%= password_input(f, :password,
              value: @password,
              class: "input is-rounded #{if @password_error, do: "is-danger"}",
              placeholder: gettext("Input your access password"),
              required: true
            ) %>
            <span class="icon is-small is-left">
              <i class="mdi mdi-lock"></i>
            </span>
          </div>
          <%= if @password_error do %>
            <p class="help is-danger">
              <i class="mdi mdi-alert-circle-outline"></i>
              <%= @password_error %>
            </p>
          <% end %>
        </div>

        <div class="field">
          <div class="control">
            <button
              type="submit"
              class="button is-primary is-fullwidth is-rounded"
              disabled={@password_error != nil || @password == ""}
            >
              <span class="icon">
                <i class="mdi mdi-login"></i>
              </span>
              <span><%= gettext("Login") %></span>
            </button>
          </div>
        </div>
      </.form>

      <div class="has-text-centered mt-4">
        <p class="is-size-7 has-text-grey">
          <%= gettext("If you forgot your password, please contact the administrator") %>
        </p>
      </div>
    </div>
  </div>
</div>
