<div class="columns is-centered">
  <div class="column is-half">
    <div class="box">
      <div class="has-text-centered mb-5">
        <%= img_tag(Routes.static_path(@socket, "/images/logo.svg"),
          alt: "TeslaMate",
          width: "80px"
        ) %>
        <h1 class="title is-4 mt-3"><%= gettext("Authentication Status") %></h1>
        <p class="subtitle is-6 has-text-grey"><%= gettext("Web access authentication information") %></p>
      </div>

      <%= if @success do %>
        <div class="notification is-success">
          <i class="mdi mdi-check-circle"></i>
          <%= @success %>
        </div>
      <% end %>

      <%= if @error do %>
        <div class="notification is-danger">
          <i class="mdi mdi-alert-circle"></i>
          <%= @error %>
        </div>
      <% end %>

      <div class="content">
        <div class="field">
          <label class="label"><%= gettext("Authentication Status") %></label>
          <div class="field has-addons">
            <div class="control">
              <div class="tags has-addons">
                <span class="tag is-dark"><%= gettext("Status") %></span>
                <span class="tag is-success">
                  <i class="mdi mdi-check-circle mr-1"></i>
                  <%= gettext("Authenticated") %>
                </span>
              </div>
            </div>
          </div>
        </div>

        <div class="field">
          <label class="label"><%= gettext("Session Remaining Time") %></label>
          <div class="field has-addons">
            <div class="control is-expanded">
              <div class="box has-background-light">
                <div class="level is-mobile">
                  <div class="level-left">
                    <div class="level-item">
                      <div>
                        <p class="heading"><%= gettext("Time Remaining") %></p>
                        <p class="title is-5 <%= if @session_remaining <= 300, do: "has-text-danger", else: "has-text-success" %>">
                          <i class="mdi mdi-clock-outline mr-1"></i>
                          <%= @session_remaining_formatted %>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="level-right">
                    <div class="level-item">
                      <div class="has-text-right">
                        <p class="heading"><%= gettext("Last Updated") %></p>
                        <p class="title is-6 has-text-grey">
                          <%= Calendar.strftime(@last_updated, "%H:%M:%S") %>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <%= if @session_remaining <= 300 do %>
          <div class="notification is-warning">
            <i class="mdi mdi-clock-alert-outline mr-2"></i>
            <strong><%= gettext("Session Expiring Soon") %></strong>
            <br>
            <%= gettext("Your session will expire in less than 5 minutes. Consider refreshing your session to avoid being logged out.") %>
          </div>
        <% end %>

        <div class="field is-grouped">
          <div class="control">
            <button
              class="button is-primary <%= if @refreshing, do: "is-loading" %>"
              phx-click="refresh_session"
              disabled={@refreshing}
            >
              <span class="icon">
                <i class="mdi mdi-refresh"></i>
              </span>
              <span><%= gettext("Refresh Session") %></span>
            </button>
          </div>
          <div class="control">
            <button class="button is-light" phx-click="logout">
              <span class="icon">
                <i class="mdi mdi-logout"></i>
              </span>
              <span><%= gettext("Logout") %></span>
            </button>
          </div>
        </div>

        <hr>

        <div class="content">
          <h5 class="title is-6"><%= gettext("Session Information") %></h5>
          <div class="table-container">
            <table class="table is-fullwidth is-striped">
              <tbody>
                <tr>
                  <td><strong><%= gettext("Session Timeout") %></strong></td>
                  <td>1 <%= gettext("hour") %></td>
                </tr>

                <tr>
                  <td><strong><%= gettext("Last Activity") %></strong></td>
                  <td><%= Calendar.strftime(@last_updated, "%Y-%m-%d %H:%M:%S UTC") %></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="has-text-centered mt-5">
          <%= link gettext("Back to Dashboard"),
            to: Routes.car_path(@socket, :index),
            class: "button is-link is-light" %>
        </div>
      </div>
    </div>
  </div>
</div>
